<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Books World </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <link rel="stylesheet" href="../assets/style.css">

    <limk rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.mim.css"/>

<style>
.movies-list{
    width: fit-content;
    position: relative;
    /* background-color: darkorange; */
    display:flex;
    column-gap: 10px;
    transition: .8s;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
    
 }
 
 .movies-list::-webkit-scrollbar{
    display:none;

 }


.card-container{
    height: 250px;
    width:190px;
    /* background-color: darkmagenta;  */
    border-radius: 10px; 
    overflow: hidden; 
    position: relative;
    transition: .5s;
}
.card-container img{
    width:100%;
    height:100%;
    object-fit: cover;  
}

.card-container:hover{
    transform: scale(1.02);
}

 .card-body{
    opacity:0;
    width:500px;
    height:500px;
    position: absolute;
    top:0;
    left:0;
    border-color: black;
    z-index: 2;
    background: linear-gradient(to bottom,rgba(4,8,15,0),#192133 90%);
    padding: 10px;px;
    transition: 0.5s;
    cursor: pointer;
}

.card-body:hover{
    opacity: 1;
}



.watchlist{
    display:flex;
    column-gap: 5px;
}


.watchlist .plus-button{
    height: 90px;
    width :90px;
    margin-top: 5px;
    padding: 10px;
}

.watchlist-btn{
     position: relative;
     height: 170px;
     width:250px;
     text-transform: capitalize;
     background: none;
     border: none;
     font-weight: 500;
     text-align: center;
     color: rgb(255,255,255,0.5);
     background-color: #424041; 
     margin: 5px 0;
     cursor: pointer;
     padding: 10px 5px;
     border-radius: 5px;
    }

.watchlist-btn h5{
   
    font-size: 13px;
   
}

.watchlist-btn:hover{
    color: #fff;
    background: rgba(255,255,55,0.1);

}

.heart-icon{
    font-weight: bold;
    font-size:16px;
    border: none;
    opacity: .7;
    cursor: pointer;
    transition: .3s;
    text-align: right;
    background-color: none;
}



</style>
</head>

<body>
    <div class="movies-list" >

        <div class="card-container">
          <img src="../images/septemberhouse.png" alt="galaxy-movie">
          <div class="card-body">
            <button class="heart-icon">
                <i class='far fa-heart' style='font-size:25px;color:red'></i>
            </button>
            <div class="watchlist">
            <button class="Watchlist-btn"><h5>ADD TO CART</h5> </button>
            </div>
          </div>
        </div>

</body>